# Configuration file 

#---Matrices---
# x'= A*x + B*u
# y = C*x + d*u

# How to write a matrix:
# A: [0,0] [0,1] [1,0] [1,1]
# eg: If you want this:
#     A = |1 2|
#         |3 4|
#     just write
#     A = 1 2 3 4

A = -1 2 -1 -1
B = 1 1
C = 1 1
D = 0

# Initial point
X0=0 0

# Inputs
U = 1
I = -1
